<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n7</title>
</head>
<body>
    <h1>
        border-style თვისებები
    </h1>
    <P>
        მოცემული თვისებები განსაზღვრავს ჩარჩოებს და ა. შ.
    </P>
    <p style="border-style: dotted; color: aqua;">dotted</p>
    <p style="border-style: dashed; color: aqua;">dashed</p>
    <p style="border-style: solid; color: aqua;">solid</p>
    <p style="border-style: double; color: aqua;">double</p>
    <p style="border-style: groove; color: aqua;">groove</p>
    <p style="border-style: ridge; color: aqua;">ridge</p>
    <p style="border-style: inset; color: aqua;">insert</p>
    <p style="border-style: outset; color: aqua;">outset</p>
    <p style="border-style: none; color: aqua;">none</p>
    <p style="border-style: hidden; color: aqua;">hidden</p>
    <p style="border-style: dotted, solid, dashed, ridge, outset  color: aqua;">mix ?</p>
</body>
</html>